{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension Development Host",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/extension"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/extension/dist/**/*.js"
            ],
            "preLaunchTask": "build-all"
        }
    ]
}